"Date"    ,  "Total Cases",   "Cases Rate",      Cases Inc, "Total Deaths",  "Deaths Rate",   "Deaths Inc"
2020-02-15,               ,               ,               ,               ,               ,               ,
2020-02-16,               ,               ,               ,               ,               ,               ,
2020-02-17,               ,               ,               ,               ,               ,               ,
2020-02-18,               ,               ,               ,               ,               ,               ,
2020-02-19,               ,               ,               ,               ,               ,               ,
2020-02-20,               ,               ,               ,               ,               ,               ,
2020-02-21,               ,               ,               ,               ,               ,               ,
2020-02-22,               ,               ,               ,               ,               ,               ,
2020-02-23,               ,               ,               ,               ,               ,               ,
2020-02-24,               ,               ,               ,               ,               ,               ,
2020-02-25,               ,               ,               ,               ,               ,               ,
2020-02-26,               ,               ,               ,               ,               ,               ,
2020-02-27,               ,               ,               ,               ,               ,               ,
2020-02-28,               ,               ,               ,               ,               ,               ,
2020-02-29,               ,               ,               ,               ,               ,               ,
2020-03-01,               ,               ,               ,               ,               ,               ,
2020-03-02,               ,               ,               ,               ,               ,               ,
2020-03-03,               ,               ,               ,               ,               ,               ,
2020-03-04,               ,               ,               ,               ,               ,               ,
2020-03-05,               ,               ,               ,               ,               ,               ,
2020-03-06,               ,               ,               ,               ,               ,               ,
2020-03-07,               ,               ,               ,               ,               ,               ,
2020-03-08,               ,               ,               ,               ,               ,               ,
2020-03-09,               ,               ,               ,               ,               ,               ,
2020-03-10,               ,               ,               ,               ,               ,               ,
2020-03-11,               ,               ,               ,               ,               ,               ,
2020-03-12,               ,               ,               ,               ,               ,               ,
2020-03-13,              2,               ,              2,               ,               ,               ,
2020-03-14,              2,            1.0,              0,               ,               ,               ,
2020-03-15,              2,            1.0,              0,               ,               ,               ,
2020-03-16,              2,            1.0,              0,               ,               ,               ,
2020-03-17,              3,            1.5,              1,               ,               ,               ,
2020-03-18,              4,          1.333,              1,               ,               ,               ,
2020-03-19,              5,           1.25,              1,               ,               ,               ,
2020-03-20,              5,            1.0,              0,               ,               ,               ,
2020-03-21,              5,            1.0,              0,               ,               ,               ,
2020-03-22,              9,            1.8,              4,               ,               ,               ,
2020-03-23,              9,            1.0,              0,               ,               ,               ,
2020-03-24,             17,          1.889,              8,               ,               ,               ,
2020-03-25,             19,          1.118,              2,               ,               ,               ,
2020-03-26,             28,          1.474,              9,               ,               ,               ,
2020-03-27,             33,          1.179,              5,               ,               ,               ,
2020-03-28,             46,          1.394,             13,               ,               ,               ,
2020-03-29,             50,          1.087,              4,               ,               ,               ,
2020-03-30,             50,            1.0,              0,               ,               ,               ,
2020-03-31,             55,            1.1,              5,               ,               ,               ,
2020-04-01,             55,            1.0,              0,               ,               ,               ,
2020-04-02,             60,          1.091,              5,               ,               ,               ,
2020-04-03,             62,          1.033,              2,               ,               ,               ,
2020-04-04,             64,          1.032,              2,               ,               ,               ,
2020-04-05,             64,            1.0,              0,               ,               ,               ,
