"Date"    ,  "Total Cases",   "Cases Rate",      Cases Inc, "Total Deaths",  "Deaths Rate",   "Deaths Inc"
2020-02-15,               ,               ,               ,               ,               ,               ,
2020-02-16,               ,               ,               ,               ,               ,               ,
2020-02-17,               ,               ,               ,               ,               ,               ,
2020-02-18,               ,               ,               ,               ,               ,               ,
2020-02-19,               ,               ,               ,               ,               ,               ,
2020-02-20,               ,               ,               ,               ,               ,               ,
2020-02-21,               ,               ,               ,               ,               ,               ,
2020-02-22,               ,               ,               ,               ,               ,               ,
2020-02-23,               ,               ,               ,               ,               ,               ,
2020-02-24,               ,               ,               ,               ,               ,               ,
2020-02-25,               ,               ,               ,               ,               ,               ,
2020-02-26,               ,               ,               ,               ,               ,               ,
2020-02-27,               ,               ,               ,               ,               ,               ,
2020-02-28,               ,               ,               ,               ,               ,               ,
2020-02-29,               ,               ,               ,               ,               ,               ,
2020-03-01,               ,               ,               ,               ,               ,               ,
2020-03-02,               ,               ,               ,               ,               ,               ,
2020-03-03,               ,               ,               ,               ,               ,               ,
2020-03-04,               ,               ,               ,               ,               ,               ,
2020-03-05,               ,               ,               ,               ,               ,               ,
2020-03-06,               ,               ,               ,               ,               ,               ,
2020-03-07,               ,               ,               ,               ,               ,               ,
2020-03-08,               ,               ,               ,               ,               ,               ,
2020-03-09,               ,               ,               ,               ,               ,               ,
2020-03-10,               ,               ,               ,               ,               ,               ,
2020-03-11,               ,               ,               ,               ,               ,               ,
2020-03-12,               ,               ,               ,               ,               ,               ,
2020-03-13,               ,               ,               ,               ,               ,               ,
2020-03-14,               ,               ,               ,               ,               ,               ,
2020-03-15,               ,               ,               ,               ,               ,               ,
2020-03-16,               ,               ,               ,               ,               ,               ,
2020-03-17,               ,               ,               ,               ,               ,               ,
2020-03-18,              2,               ,              2,               ,               ,               ,
2020-03-19,              2,            1.0,              0,               ,               ,               ,
2020-03-20,              2,            1.0,              0,               ,               ,               ,
2020-03-21,              2,            1.0,              0,               ,               ,               ,
2020-03-22,              6,            3.0,              4,               ,               ,               ,
2020-03-23,              6,            1.0,              0,               ,               ,               ,
2020-03-24,              6,            1.0,              0,               ,               ,               ,
2020-03-25,              7,          1.167,              1,               ,               ,               ,
2020-03-26,             15,          2.143,              8,               ,               ,               ,
2020-03-27,             17,          1.133,              2,               ,               ,               ,
2020-03-28,             17,            1.0,              0,               ,               ,               ,
2020-03-29,             22,          1.294,              5,               ,               ,               ,
2020-03-30,             27,          1.227,              5,               ,               ,               ,
2020-03-31,             32,          1.185,              5,               ,               ,               ,
2020-04-01,             32,            1.0,              0,               ,               ,               ,
2020-04-02,             35,          1.094,              3,               ,               ,               ,
2020-04-03,             35,            1.0,              0,               ,               ,               ,
2020-04-04,             37,          1.057,              2,               ,               ,               ,
2020-04-05,             37,            1.0,              0,               ,               ,               ,
