"Date"    ,  "Total Cases",   "Cases Rate",      Cases Inc, "Total Deaths",  "Deaths Rate",   "Deaths Inc"
2020-02-15,               ,               ,               ,               ,               ,               ,
2020-02-16,               ,               ,               ,               ,               ,               ,
2020-02-17,               ,               ,               ,               ,               ,               ,
2020-02-18,               ,               ,               ,               ,               ,               ,
2020-02-19,               ,               ,               ,               ,               ,               ,
2020-02-20,               ,               ,               ,               ,               ,               ,
2020-02-21,               ,               ,               ,               ,               ,               ,
2020-02-22,               ,               ,               ,               ,               ,               ,
2020-02-23,               ,               ,               ,               ,               ,               ,
2020-02-24,               ,               ,               ,               ,               ,               ,
2020-02-25,               ,               ,               ,               ,               ,               ,
2020-02-26,               ,               ,               ,               ,               ,               ,
2020-02-27,               ,               ,               ,               ,               ,               ,
2020-02-28,               ,               ,               ,               ,               ,               ,
2020-02-29,               ,               ,               ,               ,               ,               ,
2020-03-01,               ,               ,               ,               ,               ,               ,
2020-03-02,               ,               ,               ,               ,               ,               ,
2020-03-03,               ,               ,               ,               ,               ,               ,
2020-03-04,               ,               ,               ,               ,               ,               ,
2020-03-05,               ,               ,               ,               ,               ,               ,
2020-03-06,               ,               ,               ,               ,               ,               ,
2020-03-07,               ,               ,               ,               ,               ,               ,
2020-03-08,               ,               ,               ,               ,               ,               ,
2020-03-09,               ,               ,               ,               ,               ,               ,
2020-03-10,               ,               ,               ,               ,               ,               ,
2020-03-11,               ,               ,               ,               ,               ,               ,
2020-03-12,               ,               ,               ,               ,               ,               ,
2020-03-13,               ,               ,               ,               ,               ,               ,
2020-03-14,               ,               ,               ,               ,               ,               ,
2020-03-15,               ,               ,               ,               ,               ,               ,
2020-03-16,               ,               ,               ,               ,               ,               ,
2020-03-17,               ,               ,               ,               ,               ,               ,
2020-03-18,               ,               ,               ,               ,               ,               ,
2020-03-19,              1,               ,              1,               ,               ,               ,
2020-03-20,              1,            1.0,              0,               ,               ,               ,
2020-03-21,              2,            2.0,              1,               ,               ,               ,
2020-03-22,              2,            1.0,              0,               ,               ,               ,
2020-03-23,              3,            1.5,              1,               ,               ,               ,
2020-03-24,              4,          1.333,              1,               ,               ,               ,
2020-03-25,              5,           1.25,              1,               ,               ,               ,
2020-03-26,              5,            1.0,              0,               ,               ,               ,
2020-03-27,              5,            1.0,              0,               ,               ,               ,
2020-03-28,              5,            1.0,              0,               ,               ,               ,
2020-03-29,              5,            1.0,              0,               ,               ,               ,
2020-03-30,              5,            1.0,              0,               ,               ,               ,
2020-03-31,              5,            1.0,              0,               ,               ,               ,
2020-04-01,              5,            1.0,              0,               ,               ,               ,
2020-04-02,              7,            1.4,              2,               ,               ,               ,
2020-04-03,              7,            1.0,              0,               ,               ,               ,
2020-04-04,             12,          1.714,              5,               ,               ,               ,
2020-04-05,             12,            1.0,              0,               ,               ,               ,
2020-04-06,             14,          1.167,              2,               ,               ,               ,
