"Date"    ,  "Total Cases",   "Cases Rate",      Cases Inc, "Total Deaths",  "Deaths Rate",   "Deaths Inc"
2020-02-15,               ,               ,               ,               ,               ,               ,
2020-02-16,               ,               ,               ,               ,               ,               ,
2020-02-17,               ,               ,               ,               ,               ,               ,
2020-02-18,               ,               ,               ,               ,               ,               ,
2020-02-19,               ,               ,               ,               ,               ,               ,
2020-02-20,               ,               ,               ,               ,               ,               ,
2020-02-21,               ,               ,               ,               ,               ,               ,
2020-02-22,               ,               ,               ,               ,               ,               ,
2020-02-23,               ,               ,               ,               ,               ,               ,
2020-02-24,               ,               ,               ,               ,               ,               ,
2020-02-25,               ,               ,               ,               ,               ,               ,
2020-02-26,               ,               ,               ,               ,               ,               ,
2020-02-27,               ,               ,               ,               ,               ,               ,
2020-02-28,               ,               ,               ,               ,               ,               ,
2020-02-29,               ,               ,               ,               ,               ,               ,
2020-03-01,               ,               ,               ,               ,               ,               ,
2020-03-02,               ,               ,               ,               ,               ,               ,
2020-03-03,               ,               ,               ,               ,               ,               ,
2020-03-04,               ,               ,               ,               ,               ,               ,
2020-03-05,               ,               ,               ,               ,               ,               ,
2020-03-06,               ,               ,               ,               ,               ,               ,
2020-03-07,               ,               ,               ,               ,               ,               ,
2020-03-08,               ,               ,               ,               ,               ,               ,
2020-03-09,               ,               ,               ,               ,               ,               ,
2020-03-10,               ,               ,               ,               ,               ,               ,
2020-03-11,               ,               ,               ,               ,               ,               ,
2020-03-12,               ,               ,               ,               ,               ,               ,
2020-03-13,              1,               ,              1,               ,               ,               ,
2020-03-14,              1,            1.0,              0,               ,               ,               ,
2020-03-15,              1,            1.0,              0,               ,               ,               ,
2020-03-16,              1,            1.0,              0,               ,               ,               ,
2020-03-17,              1,            1.0,              0,               ,               ,               ,
2020-03-18,              1,            1.0,              0,               ,               ,               ,
2020-03-19,              1,            1.0,              0,               ,               ,               ,
2020-03-20,              2,            2.0,              1,               ,               ,               ,
2020-03-21,              2,            1.0,              0,               ,               ,               ,
2020-03-22,              2,            1.0,              0,               ,               ,               ,
2020-03-23,              4,            2.0,              2,               ,               ,               ,
2020-03-24,              4,            1.0,              0,               ,               ,               ,
2020-03-25,              4,            1.0,              0,               ,               ,               ,
2020-03-26,              4,            1.0,              0,               ,               ,               ,
2020-03-27,              8,            2.0,              4,               ,               ,               ,
2020-03-28,              8,            1.0,              0,               ,               ,               ,
2020-03-29,             16,            2.0,              8,               ,               ,               ,
2020-03-30,             22,          1.375,              6,               ,               ,               ,
2020-03-31,             22,            1.0,              0,               ,               ,               ,
2020-04-01,             30,          1.364,              8,               ,               ,               ,
2020-04-02,             52,          1.733,             22,               ,               ,               ,
2020-04-03,             73,          1.404,             21,               ,               ,               ,
2020-04-04,            111,          1.521,             38,               ,               ,               ,
