"Date"    ,  "Total Cases",   "Cases Rate",      Cases Inc, "Total Deaths",  "Deaths Rate",   "Deaths Inc"
2020-02-15,               ,               ,               ,               ,               ,               ,
2020-02-16,               ,               ,               ,               ,               ,               ,
2020-02-17,               ,               ,               ,               ,               ,               ,
2020-02-18,               ,               ,               ,               ,               ,               ,
2020-02-19,               ,               ,               ,               ,               ,               ,
2020-02-20,               ,               ,               ,               ,               ,               ,
2020-02-21,               ,               ,               ,               ,               ,               ,
2020-02-22,               ,               ,               ,               ,               ,               ,
2020-02-23,               ,               ,               ,               ,               ,               ,
2020-02-24,               ,               ,               ,               ,               ,               ,
2020-02-25,               ,               ,               ,               ,               ,               ,
2020-02-26,               ,               ,               ,               ,               ,               ,
2020-02-27,               ,               ,               ,               ,               ,               ,
2020-02-28,               ,               ,               ,               ,               ,               ,
2020-02-29,               ,               ,               ,               ,               ,               ,
2020-03-01,               ,               ,               ,               ,               ,               ,
2020-03-02,               ,               ,               ,               ,               ,               ,
2020-03-03,               ,               ,               ,               ,               ,               ,
2020-03-04,               ,               ,               ,               ,               ,               ,
2020-03-05,               ,               ,               ,               ,               ,               ,
2020-03-06,               ,               ,               ,               ,               ,               ,
2020-03-07,               ,               ,               ,               ,               ,               ,
2020-03-08,               ,               ,               ,               ,               ,               ,
2020-03-09,               ,               ,               ,               ,               ,               ,
2020-03-10,               ,               ,               ,               ,               ,               ,
2020-03-11,               ,               ,               ,               ,               ,               ,
2020-03-12,               ,               ,               ,               ,               ,               ,
2020-03-13,               ,               ,               ,               ,               ,               ,
2020-03-14,               ,               ,               ,               ,               ,               ,
2020-03-15,               ,               ,               ,               ,               ,               ,
2020-03-16,               ,               ,               ,               ,               ,               ,
2020-03-17,               ,               ,               ,               ,               ,               ,
2020-03-18,              3,               ,              3,               ,               ,               ,
2020-03-19,              3,            1.0,              0,               ,               ,               ,
2020-03-20,              6,            2.0,              3,               ,               ,               ,
2020-03-21,             14,          2.333,              8,               ,               ,               ,
2020-03-22,             14,            1.0,              0,               ,               ,               ,
2020-03-23,             16,          1.143,              2,               ,               ,               ,
2020-03-24,             42,          2.625,             26,               ,               ,               ,
2020-03-25,             44,          1.048,              2,               ,               ,               ,
2020-03-26,             44,            1.0,              0,               ,               ,               ,
2020-03-27,             58,          1.318,             14,               ,               ,               ,
2020-03-28,             58,            1.0,              0,               ,               ,               ,
2020-03-29,             84,          1.448,             26,               ,               ,               ,
2020-03-30,             94,          1.119,             10,               ,               ,               ,
2020-03-31,            107,          1.138,             13,               ,               ,               ,
2020-04-01,            111,          1.037,              4,               ,               ,               ,
2020-04-02,            116,          1.045,              5,               ,               ,               ,
2020-04-03,            130,          1.121,             14,              1,               ,              1,
2020-04-04,            144,          1.108,             14,              1,            1.0,              0,
2020-04-05,            147,          1.021,              3,              1,            1.0,              0,
