"Date"    ,  "Total Cases",   "Cases Rate",      Cases Inc, "Total Deaths",  "Deaths Rate",   "Deaths Inc"
2020-02-15,               ,               ,               ,               ,               ,               ,
2020-02-16,               ,               ,               ,               ,               ,               ,
2020-02-17,               ,               ,               ,               ,               ,               ,
2020-02-18,               ,               ,               ,               ,               ,               ,
2020-02-19,               ,               ,               ,               ,               ,               ,
2020-02-20,               ,               ,               ,               ,               ,               ,
2020-02-21,               ,               ,               ,               ,               ,               ,
2020-02-22,               ,               ,               ,               ,               ,               ,
2020-02-23,               ,               ,               ,               ,               ,               ,
2020-02-24,               ,               ,               ,               ,               ,               ,
2020-02-25,               ,               ,               ,               ,               ,               ,
2020-02-26,               ,               ,               ,               ,               ,               ,
2020-02-27,               ,               ,               ,               ,               ,               ,
2020-02-28,               ,               ,               ,               ,               ,               ,
2020-02-29,               ,               ,               ,               ,               ,               ,
2020-03-01,               ,               ,               ,               ,               ,               ,
2020-03-02,               ,               ,               ,               ,               ,               ,
2020-03-03,               ,               ,               ,               ,               ,               ,
2020-03-04,               ,               ,               ,               ,               ,               ,
2020-03-05,               ,               ,               ,               ,               ,               ,
2020-03-06,               ,               ,               ,               ,               ,               ,
2020-03-07,               ,               ,               ,               ,               ,               ,
2020-03-08,               ,               ,               ,               ,               ,               ,
2020-03-09,               ,               ,               ,               ,               ,               ,
2020-03-10,               ,               ,               ,               ,               ,               ,
2020-03-11,               ,               ,               ,               ,               ,               ,
2020-03-12,               ,               ,               ,               ,               ,               ,
2020-03-13,               ,               ,               ,               ,               ,               ,
2020-03-14,               ,               ,               ,               ,               ,               ,
2020-03-15,               ,               ,               ,               ,               ,               ,
2020-03-16,               ,               ,               ,               ,               ,               ,
2020-03-17,               ,               ,               ,               ,               ,               ,
2020-03-18,               ,               ,               ,               ,               ,               ,
2020-03-19,               ,               ,               ,               ,               ,               ,
2020-03-20,              3,               ,              3,               ,               ,               ,
2020-03-21,              3,            1.0,              0,               ,               ,               ,
2020-03-22,              3,            1.0,              0,               ,               ,               ,
2020-03-23,             12,            4.0,              9,               ,               ,               ,
2020-03-24,             17,          1.417,              5,               ,               ,               ,
2020-03-25,             19,          1.118,              2,               ,               ,               ,
2020-03-26,             23,          1.211,              4,               ,               ,               ,
2020-03-27,             26,           1.13,              3,               ,               ,               ,
2020-03-28,             26,            1.0,              0,               ,               ,               ,
2020-03-29,             39,            1.5,             13,               ,               ,               ,
2020-03-30,             43,          1.103,              4,               ,               ,               ,
2020-03-31,             57,          1.326,             14,               ,               ,               ,
2020-04-01,             57,            1.0,              0,               ,               ,               ,
2020-04-02,             59,          1.035,              2,               ,               ,               ,
2020-04-03,             70,          1.186,             11,               ,               ,               ,
2020-04-04,             70,            1.0,              0,               ,               ,               ,
2020-04-05,             72,          1.029,              2,               ,               ,               ,
2020-04-06,             82,          1.139,             10,               ,               ,               ,
