"Date"    ,  "Total Cases",   "Cases Rate",      Cases Inc, "Total Deaths",  "Deaths Rate",   "Deaths Inc"
2020-02-15,               ,               ,               ,               ,               ,               ,
2020-02-16,               ,               ,               ,               ,               ,               ,
2020-02-17,               ,               ,               ,               ,               ,               ,
2020-02-18,               ,               ,               ,               ,               ,               ,
2020-02-19,               ,               ,               ,               ,               ,               ,
2020-02-20,               ,               ,               ,               ,               ,               ,
2020-02-21,               ,               ,               ,               ,               ,               ,
2020-02-22,               ,               ,               ,               ,               ,               ,
2020-02-23,               ,               ,               ,               ,               ,               ,
2020-02-24,               ,               ,               ,               ,               ,               ,
2020-02-25,               ,               ,               ,               ,               ,               ,
2020-02-26,               ,               ,               ,               ,               ,               ,
2020-02-27,               ,               ,               ,               ,               ,               ,
2020-02-28,               ,               ,               ,               ,               ,               ,
2020-02-29,               ,               ,               ,               ,               ,               ,
2020-03-01,               ,               ,               ,               ,               ,               ,
2020-03-02,               ,               ,               ,               ,               ,               ,
2020-03-03,               ,               ,               ,               ,               ,               ,
2020-03-04,               ,               ,               ,               ,               ,               ,
2020-03-05,               ,               ,               ,               ,               ,               ,
2020-03-06,               ,               ,               ,               ,               ,               ,
2020-03-07,              2,               ,              2,               ,               ,               ,
2020-03-08,              4,            2.0,              2,               ,               ,               ,
2020-03-09,              6,            1.5,              2,               ,               ,               ,
2020-03-10,              6,            1.0,              0,               ,               ,               ,
2020-03-11,              8,          1.333,              2,               ,               ,               ,
2020-03-12,              8,            1.0,              0,               ,               ,               ,
2020-03-13,              9,          1.125,              1,               ,               ,               ,
2020-03-14,             10,          1.111,              1,               ,               ,               ,
2020-03-15,             13,            1.3,              3,               ,               ,               ,
2020-03-16,             13,            1.0,              0,               ,               ,               ,
2020-03-17,             13,            1.0,              0,               ,               ,               ,
2020-03-18,             13,            1.0,              0,               ,               ,               ,
2020-03-19,             13,            1.0,              0,               ,               ,               ,
2020-03-20,             13,            1.0,              0,               ,               ,               ,
2020-03-21,             13,            1.0,              0,               ,               ,               ,
2020-03-22,             13,            1.0,              0,               ,               ,               ,
2020-03-23,             13,            1.0,              0,               ,               ,               ,
2020-03-24,             13,            1.0,              0,               ,               ,               ,
2020-03-25,             13,            1.0,              0,               ,               ,               ,
2020-03-26,             13,            1.0,              0,               ,               ,               ,
2020-03-27,             16,          1.231,              3,               ,               ,               ,
2020-03-28,             16,            1.0,              0,               ,               ,               ,
2020-03-29,             17,          1.062,              1,               ,               ,               ,
2020-03-30,             17,            1.0,              0,               ,               ,               ,
2020-03-31,             18,          1.059,              1,               ,               ,               ,
2020-04-01,             19,          1.056,              1,               ,               ,               ,
2020-04-02,             19,            1.0,              0,               ,               ,               ,
2020-04-03,             19,            1.0,              0,               ,               ,               ,
2020-04-04,             19,            1.0,              0,               ,               ,               ,
