"Date"    ,  "Total Cases",   "Cases Rate",      Cases Inc, "Total Deaths",  "Deaths Rate",   "Deaths Inc"
2020-02-15,               ,               ,               ,               ,               ,               ,
2020-02-16,               ,               ,               ,               ,               ,               ,
2020-02-17,               ,               ,               ,               ,               ,               ,
2020-02-18,               ,               ,               ,               ,               ,               ,
2020-02-19,               ,               ,               ,               ,               ,               ,
2020-02-20,               ,               ,               ,               ,               ,               ,
2020-02-21,               ,               ,               ,               ,               ,               ,
2020-02-22,               ,               ,               ,               ,               ,               ,
2020-02-23,               ,               ,               ,               ,               ,               ,
2020-02-24,               ,               ,               ,               ,               ,               ,
2020-02-25,               ,               ,               ,               ,               ,               ,
2020-02-26,               ,               ,               ,               ,               ,               ,
2020-02-27,               ,               ,               ,               ,               ,               ,
2020-02-28,               ,               ,               ,               ,               ,               ,
2020-02-29,               ,               ,               ,               ,               ,               ,
2020-03-01,               ,               ,               ,               ,               ,               ,
2020-03-02,               ,               ,               ,               ,               ,               ,
2020-03-03,               ,               ,               ,               ,               ,               ,
2020-03-04,               ,               ,               ,               ,               ,               ,
2020-03-05,               ,               ,               ,               ,               ,               ,
2020-03-06,               ,               ,               ,               ,               ,               ,
2020-03-07,               ,               ,               ,               ,               ,               ,
2020-03-08,               ,               ,               ,               ,               ,               ,
2020-03-09,               ,               ,               ,               ,               ,               ,
2020-03-10,              1,               ,              1,               ,               ,               ,
2020-03-11,              1,            1.0,              0,               ,               ,               ,
2020-03-12,              1,            1.0,              0,               ,               ,               ,
2020-03-13,              1,            1.0,              0,               ,               ,               ,
2020-03-14,              1,            1.0,              0,               ,               ,               ,
2020-03-15,              1,            1.0,              0,               ,               ,               ,
2020-03-16,              4,            4.0,              3,               ,               ,               ,
2020-03-17,              5,           1.25,              1,               ,               ,               ,
2020-03-18,              6,            1.2,              1,               ,               ,               ,
2020-03-19,              6,            1.0,              0,               ,               ,               ,
2020-03-20,              6,            1.0,              0,               ,               ,               ,
2020-03-21,             10,          1.667,              4,               ,               ,               ,
2020-03-22,             10,            1.0,              0,               ,               ,               ,
2020-03-23,             10,            1.0,              0,               ,               ,               ,
2020-03-24,             10,            1.0,              0,               ,               ,               ,
2020-03-25,             10,            1.0,              0,               ,               ,               ,
2020-03-26,             11,            1.1,              1,               ,               ,               ,
2020-03-27,             11,            1.0,              0,               ,               ,               ,
2020-03-28,             12,          1.091,              1,               ,               ,               ,
2020-03-29,             12,            1.0,              0,               ,               ,               ,
2020-03-30,             12,            1.0,              0,               ,               ,               ,
2020-03-31,             12,            1.0,              0,               ,               ,               ,
2020-04-01,             14,          1.167,              2,               ,               ,               ,
2020-04-02,             14,            1.0,              0,               ,               ,               ,
2020-04-03,             14,            1.0,              0,               ,               ,               ,
2020-04-04,             14,            1.0,              0,               ,               ,               ,
2020-04-05,             14,            1.0,              0,               ,               ,               ,
