"Date"    ,  "Total Cases",   "Cases Rate",      Cases Inc, "Total Deaths",  "Deaths Rate",   "Deaths Inc"
2020-02-15,               ,               ,               ,               ,               ,               ,
2020-02-16,               ,               ,               ,               ,               ,               ,
2020-02-17,               ,               ,               ,               ,               ,               ,
2020-02-18,               ,               ,               ,               ,               ,               ,
2020-02-19,               ,               ,               ,               ,               ,               ,
2020-02-20,               ,               ,               ,               ,               ,               ,
2020-02-21,               ,               ,               ,               ,               ,               ,
2020-02-22,               ,               ,               ,               ,               ,               ,
2020-02-23,               ,               ,               ,               ,               ,               ,
2020-02-24,               ,               ,               ,               ,               ,               ,
2020-02-25,               ,               ,               ,               ,               ,               ,
2020-02-26,               ,               ,               ,               ,               ,               ,
2020-02-27,               ,               ,               ,               ,               ,               ,
2020-02-28,               ,               ,               ,               ,               ,               ,
2020-02-29,               ,               ,               ,               ,               ,               ,
2020-03-01,               ,               ,               ,               ,               ,               ,
2020-03-02,               ,               ,               ,               ,               ,               ,
2020-03-03,               ,               ,               ,               ,               ,               ,
2020-03-04,               ,               ,               ,               ,               ,               ,
2020-03-05,               ,               ,               ,               ,               ,               ,
2020-03-06,               ,               ,               ,               ,               ,               ,
2020-03-07,               ,               ,               ,               ,               ,               ,
2020-03-08,               ,               ,               ,               ,               ,               ,
2020-03-09,               ,               ,               ,               ,               ,               ,
2020-03-10,               ,               ,               ,               ,               ,               ,
2020-03-11,               ,               ,               ,               ,               ,               ,
2020-03-12,               ,               ,               ,               ,               ,               ,
2020-03-13,               ,               ,               ,               ,               ,               ,
2020-03-14,               ,               ,               ,               ,               ,               ,
2020-03-15,               ,               ,               ,               ,               ,               ,
2020-03-16,               ,               ,               ,               ,               ,               ,
2020-03-17,               ,               ,               ,               ,               ,               ,
2020-03-18,               ,               ,               ,               ,               ,               ,
2020-03-19,              1,               ,              1,               ,               ,               ,
2020-03-20,              1,            1.0,              0,               ,               ,               ,
2020-03-21,              1,            1.0,              0,               ,               ,               ,
2020-03-22,              2,            2.0,              1,               ,               ,               ,
2020-03-23,              3,            1.5,              1,               ,               ,               ,
2020-03-24,              3,            1.0,              0,               ,               ,               ,
2020-03-25,              7,          2.333,              4,              1,               ,              1,
2020-03-26,             10,          1.429,              3,              1,            1.0,              0,
2020-03-27,             10,            1.0,              0,              1,            1.0,              0,
2020-03-28,             10,            1.0,              0,              1,            1.0,              0,
2020-03-29,             18,            1.8,              8,              1,            1.0,              0,
2020-03-30,             27,            1.5,              9,              3,            3.0,              2,
2020-03-31,             34,          1.259,              7,              3,            1.0,              0,
2020-04-01,             74,          2.176,             40,              5,          1.667,              2,
2020-04-02,             98,          1.324,             24,              5,            1.0,              0,
2020-04-03,            120,          1.224,             22,              5,            1.0,              0,
