"Date"    ,  "Total Cases",   "Cases Rate",      Cases Inc, "Total Deaths",  "Deaths Rate",   "Deaths Inc"
2020-02-15,               ,               ,               ,               ,               ,               ,
2020-02-16,               ,               ,               ,               ,               ,               ,
2020-02-17,               ,               ,               ,               ,               ,               ,
2020-02-18,               ,               ,               ,               ,               ,               ,
2020-02-19,               ,               ,               ,               ,               ,               ,
2020-02-20,               ,               ,               ,               ,               ,               ,
2020-02-21,               ,               ,               ,               ,               ,               ,
2020-02-22,               ,               ,               ,               ,               ,               ,
2020-02-23,               ,               ,               ,               ,               ,               ,
2020-02-24,               ,               ,               ,               ,               ,               ,
2020-02-25,               ,               ,               ,               ,               ,               ,
2020-02-26,               ,               ,               ,               ,               ,               ,
2020-02-27,               ,               ,               ,               ,               ,               ,
2020-02-28,               ,               ,               ,               ,               ,               ,
2020-02-29,               ,               ,               ,               ,               ,               ,
2020-03-01,               ,               ,               ,               ,               ,               ,
2020-03-02,               ,               ,               ,               ,               ,               ,
2020-03-03,               ,               ,               ,               ,               ,               ,
2020-03-04,               ,               ,               ,               ,               ,               ,
2020-03-05,               ,               ,               ,               ,               ,               ,
2020-03-06,               ,               ,               ,               ,               ,               ,
2020-03-07,               ,               ,               ,               ,               ,               ,
2020-03-08,               ,               ,               ,               ,               ,               ,
2020-03-09,               ,               ,               ,               ,               ,               ,
2020-03-10,               ,               ,               ,               ,               ,               ,
2020-03-11,               ,               ,               ,               ,               ,               ,
2020-03-12,               ,               ,               ,               ,               ,               ,
2020-03-13,               ,               ,               ,               ,               ,               ,
2020-03-14,              1,               ,              1,               ,               ,               ,
2020-03-15,              5,            5.0,              4,               ,               ,               ,
2020-03-16,              7,            1.4,              2,               ,               ,               ,
2020-03-17,              7,            1.0,              0,               ,               ,               ,
2020-03-18,             11,          1.571,              4,               ,               ,               ,
2020-03-19,             11,            1.0,              0,               ,               ,               ,
2020-03-20,             17,          1.545,              6,               ,               ,               ,
2020-03-21,             17,            1.0,              0,               ,               ,               ,
2020-03-22,             19,          1.118,              2,               ,               ,               ,
2020-03-23,             36,          1.895,             17,               ,               ,               ,
2020-03-24,             40,          1.111,              4,               ,               ,               ,
2020-03-25,             41,          1.025,              1,               ,               ,               ,
2020-03-26,             50,           1.22,              9,               ,               ,               ,
2020-03-27,             54,           1.08,              4,               ,               ,               ,
2020-03-28,             60,          1.111,              6,               ,               ,               ,
2020-03-29,             70,          1.167,             10,               ,               ,               ,
2020-03-30,             70,            1.0,              0,               ,               ,               ,
2020-03-31,             75,          1.071,              5,               ,               ,               ,
2020-04-01,             82,          1.093,              7,               ,               ,               ,
2020-04-02,             84,          1.024,              2,               ,               ,               ,
2020-04-03,             89,           1.06,              5,               ,               ,               ,
2020-04-04,            102,          1.146,             13,               ,               ,               ,
2020-04-05,            104,           1.02,              2,               ,               ,               ,
2020-04-06,            105,           1.01,              1,               ,               ,               ,
