"Date"    ,  "Total Cases",   "Cases Rate",      Cases Inc, "Total Deaths",  "Deaths Rate",   "Deaths Inc"
2020-02-15,               ,               ,               ,               ,               ,               ,
2020-02-16,               ,               ,               ,               ,               ,               ,
2020-02-17,               ,               ,               ,               ,               ,               ,
2020-02-18,               ,               ,               ,               ,               ,               ,
2020-02-19,               ,               ,               ,               ,               ,               ,
2020-02-20,               ,               ,               ,               ,               ,               ,
2020-02-21,               ,               ,               ,               ,               ,               ,
2020-02-22,               ,               ,               ,               ,               ,               ,
2020-02-23,               ,               ,               ,               ,               ,               ,
2020-02-24,               ,               ,               ,               ,               ,               ,
2020-02-25,               ,               ,               ,               ,               ,               ,
2020-02-26,               ,               ,               ,               ,               ,               ,
2020-02-27,               ,               ,               ,               ,               ,               ,
2020-02-28,               ,               ,               ,               ,               ,               ,
2020-02-29,               ,               ,               ,               ,               ,               ,
2020-03-01,               ,               ,               ,               ,               ,               ,
2020-03-02,               ,               ,               ,               ,               ,               ,
2020-03-03,               ,               ,               ,               ,               ,               ,
2020-03-04,               ,               ,               ,               ,               ,               ,
2020-03-05,               ,               ,               ,               ,               ,               ,
2020-03-06,               ,               ,               ,               ,               ,               ,
2020-03-07,               ,               ,               ,               ,               ,               ,
2020-03-08,               ,               ,               ,               ,               ,               ,
2020-03-09,               ,               ,               ,               ,               ,               ,
2020-03-10,               ,               ,               ,               ,               ,               ,
2020-03-11,               ,               ,               ,               ,               ,               ,
2020-03-12,               ,               ,               ,               ,               ,               ,
2020-03-13,              1,               ,              1,               ,               ,               ,
2020-03-14,              1,            1.0,              0,               ,               ,               ,
2020-03-15,              1,            1.0,              0,               ,               ,               ,
2020-03-16,              1,            1.0,              0,               ,               ,               ,
2020-03-17,              1,            1.0,              0,               ,               ,               ,
2020-03-18,              1,            1.0,              0,               ,               ,               ,
2020-03-19,              1,            1.0,              0,               ,               ,               ,
2020-03-20,              4,            4.0,              3,               ,               ,               ,
2020-03-21,              5,           1.25,              1,               ,               ,               ,
2020-03-22,              5,            1.0,              0,               ,               ,               ,
2020-03-23,              5,            1.0,              0,               ,               ,               ,
2020-03-24,              7,            1.4,              2,               ,               ,               ,
2020-03-25,              8,          1.143,              1,               ,               ,               ,
2020-03-26,              8,            1.0,              0,               ,               ,               ,
2020-03-27,              8,            1.0,              0,               ,               ,               ,
2020-03-28,              8,            1.0,              0,               ,               ,               ,
2020-03-29,              8,            1.0,              0,               ,               ,               ,
2020-03-30,              8,            1.0,              0,               ,               ,               ,
2020-03-31,              9,          1.125,              1,               ,               ,               ,
2020-04-01,             10,          1.111,              1,               ,               ,               ,
2020-04-02,             10,            1.0,              0,               ,               ,               ,
2020-04-03,             10,            1.0,              0,              1,               ,              1,
