"Date"    ,  "Total Cases",   "Cases Rate",      Cases Inc, "Total Deaths",  "Deaths Rate",   "Deaths Inc"
2020-02-15,               ,               ,               ,               ,               ,               ,
2020-02-16,               ,               ,               ,               ,               ,               ,
2020-02-17,               ,               ,               ,               ,               ,               ,
2020-02-18,               ,               ,               ,               ,               ,               ,
2020-02-19,               ,               ,               ,               ,               ,               ,
2020-02-20,               ,               ,               ,               ,               ,               ,
2020-02-21,               ,               ,               ,               ,               ,               ,
2020-02-22,               ,               ,               ,               ,               ,               ,
2020-02-23,               ,               ,               ,               ,               ,               ,
2020-02-24,               ,               ,               ,               ,               ,               ,
2020-02-25,               ,               ,               ,               ,               ,               ,
2020-02-26,               ,               ,               ,               ,               ,               ,
2020-02-27,               ,               ,               ,               ,               ,               ,
2020-02-28,               ,               ,               ,               ,               ,               ,
2020-02-29,               ,               ,               ,               ,               ,               ,
2020-03-01,               ,               ,               ,               ,               ,               ,
2020-03-02,               ,               ,               ,               ,               ,               ,
2020-03-03,               ,               ,               ,               ,               ,               ,
2020-03-04,               ,               ,               ,               ,               ,               ,
2020-03-05,               ,               ,               ,               ,               ,               ,
2020-03-06,               ,               ,               ,               ,               ,               ,
2020-03-07,               ,               ,               ,               ,               ,               ,
2020-03-08,               ,               ,               ,               ,               ,               ,
2020-03-09,               ,               ,               ,               ,               ,               ,
2020-03-10,               ,               ,               ,               ,               ,               ,
2020-03-11,               ,               ,               ,               ,               ,               ,
2020-03-12,               ,               ,               ,               ,               ,               ,
2020-03-13,               ,               ,               ,               ,               ,               ,
2020-03-14,               ,               ,               ,               ,               ,               ,
2020-03-15,               ,               ,               ,               ,               ,               ,
2020-03-16,               ,               ,               ,               ,               ,               ,
2020-03-17,               ,               ,               ,               ,               ,               ,
2020-03-18,               ,               ,               ,               ,               ,               ,
2020-03-19,               ,               ,               ,               ,               ,               ,
2020-03-20,               ,               ,               ,               ,               ,               ,
2020-03-21,              1,               ,              1,               ,               ,               ,
2020-03-22,              1,            1.0,              0,               ,               ,               ,
2020-03-23,              9,            9.0,              8,               ,               ,               ,
2020-03-24,              9,            1.0,              0,               ,               ,               ,
2020-03-25,             14,          1.556,              5,               ,               ,               ,
2020-03-26,             14,            1.0,              0,               ,               ,               ,
2020-03-27,             23,          1.643,              9,               ,               ,               ,
2020-03-28,             30,          1.304,              7,               ,               ,               ,
2020-03-29,             33,            1.1,              3,               ,               ,               ,
2020-03-30,             33,            1.0,              0,               ,               ,               ,
2020-03-31,             44,          1.333,             11,               ,               ,               ,
2020-04-01,             44,            1.0,              0,               ,               ,               ,
2020-04-02,             45,          1.023,              1,               ,               ,               ,
2020-04-03,             48,          1.067,              3,               ,               ,               ,
